# codenvy

./: CHANGELOG.md  README.md  pom.xml
assembly/: pom.xml
assembly/assembly-dashboard-war/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-main/: pom.xml
assembly/assembly-website-war/: pom.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsmaster-war/: pom.xml
assembly/compiling-ide-war/: pom.xml
dashboard/: bower.json  pom.xml
dashboard/src/app/: index.module.ts
dockerfiles/agents/: pom.xml
dockerfiles/cli/: Dockerfile
dockerfiles/codenvy/: Dockerfile
dockerfiles/init/: entrypoint.sh
dockerfiles/init/manifests/: codenvy.env  codenvy.pp
ide/codenvy-ide-core/: pom.xml
plugins/: pom.xml
plugins/plugin-bitbucket/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucket-configuration/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucket-ext-bitbucket-client/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucket-ext-bitbucket-server/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucket-ext-bitbucket-shared/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucket-git-provider/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucket-oauth/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucket-pullrequest/: pom.xml
plugins/plugin-bitbucket/codenvy-plugin-bitbucketserver-webhooks/: pom.xml
plugins/plugin-github/: pom.xml
plugins/plugin-github/codenvy-plugin-github-webhooks/: pom.xml
plugins/plugin-gitlab/: pom.xml
plugins/plugin-gitlab/codenvy-plugin-gitlab-factory-resolver/: pom.xml
plugins/plugin-google/: pom.xml
plugins/plugin-google/codenvy-plugin-google-oauth2/: pom.xml
plugins/plugin-hosted/: pom.xml
plugins/plugin-hosted/codenvy-hosted-ext-hosted/: pom.xml
plugins/plugin-hosted/codenvy-hosted-ext-profile/: pom.xml
plugins/plugin-hosted/codenvy-hosted-ext-support-help/: pom.xml
plugins/plugin-hosted/codenvy-machine-hosted/: pom.xml
plugins/plugin-jenkins/: pom.xml
plugins/plugin-jenkins/codenvy-plugin-jenkins-webhooks/: pom.xml
plugins/plugin-jenkins/codenvy-plugin-jenkins-webhooks/src/main/java/com/codenvy/plugin/jenkins/webhooks/: JenkinsConnector.java  JenkinsConnectorFactory.java  JenkinsWebhookManager.java  JenkinsWebhookService.java
plugins/plugin-jenkins/codenvy-plugin-jenkins-webhooks/src/main/java/com/codenvy/plugin/jenkins/webhooks/inject/: JenkinsWebhookModule.java
plugins/plugin-jenkins/codenvy-plugin-jenkins-webhooks/src/main/java/com/codenvy/plugin/jenkins/webhooks/shared/: JenkinsEventDto.java
plugins/plugin-jenkins/codenvy-plugin-jenkins-webhooks/src/test/java/com/codenvy/plugin/jenkins/webhooks/: JenkinsConnectorTest.java  JenkinsWebhookManagerTest.java
plugins/plugin-linkedin/: pom.xml
plugins/plugin-linkedin/codenvy-plugin-linkedin-oauth2/: pom.xml
plugins/plugin-microsoft/: pom.xml
plugins/plugin-microsoft/codenvy-plugin-microsoft-git-provider/: pom.xml
plugins/plugin-microsoft/codenvy-plugin-microsoft-oauth2/: pom.xml
plugins/plugin-microsoft/codenvy-plugin-microsoft-vsts-ext-client/: pom.xml
plugins/plugin-microsoft/codenvy-plugin-microsoft-vsts-ext-server/: pom.xml
plugins/plugin-microsoft/codenvy-plugin-microsoft-vsts-ext-shared/: pom.xml
plugins/plugin-microsoft/codenvy-plugin-microsoft-vsts-pullrequest/: pom.xml
plugins/plugin-microsoft/codenvy-plugin-microsoft-vsts-webhooks/: pom.xml
plugins/plugin-product-info/: pom.xml
plugins/plugin-projectlocker/: pom.xml
plugins/plugin-redhat/: pom.xml
plugins/plugin-redhat/codenvy-plugin-redhat-oauth2/: pom.xml
plugins/plugin-webhooks/: pom.xml
plugins/plugin-wso2/: pom.xml
site/: README.md  pom.xml
wsagent/: pom.xml
wsagent/codenvy-hosted-machine-authentication-agent/: pom.xml
wsagent/codenvy-hosted-workspace-activity-agent/: pom.xml
wsagent/codenvy-wsagent-core/: pom.xml
wsagent/wsagent-codenvy/: pom.xml
wsmaster/: pom.xml
wsmaster/codenvy-hosted-api-admin/: pom.xml
wsmaster/codenvy-hosted-api-audit/: pom.xml
wsmaster/codenvy-hosted-api-factory/: pom.xml
wsmaster/codenvy-hosted-api-invite/: pom.xml
wsmaster/codenvy-hosted-api-invite-shared/: pom.xml
wsmaster/codenvy-hosted-api-machine/: pom.xml
wsmaster/codenvy-hosted-api-node/: pom.xml
wsmaster/codenvy-hosted-api-node-shared/: pom.xml
wsmaster/codenvy-hosted-api-organization/: pom.xml
wsmaster/codenvy-hosted-api-organization-shared/: pom.xml
wsmaster/codenvy-hosted-api-permission/: pom.xml
wsmaster/codenvy-hosted-api-permission-shared/: pom.xml
wsmaster/codenvy-hosted-api-resource/: pom.xml
wsmaster/codenvy-hosted-api-resource-shared/: pom.xml
wsmaster/codenvy-hosted-api-system-license/: pom.xml
wsmaster/codenvy-hosted-api-system-license-filters/: pom.xml
wsmaster/codenvy-hosted-api-system-license-shared/: pom.xml
wsmaster/codenvy-hosted-api-workspace/: pom.xml
wsmaster/codenvy-hosted-authorization/: pom.xml
wsmaster/codenvy-hosted-events/: pom.xml
wsmaster/codenvy-hosted-infra-filters/: pom.xml
wsmaster/codenvy-hosted-integration-tests/: pom.xml
wsmaster/codenvy-hosted-machine-authentication/: pom.xml
wsmaster/codenvy-hosted-machine-authentication-ide/: pom.xml
wsmaster/codenvy-hosted-machine-authentication-shared/: pom.xml
wsmaster/codenvy-hosted-mail-sender/: pom.xml
wsmaster/codenvy-hosted-personal-account/: pom.xml
wsmaster/codenvy-hosted-platform-api-impl/: pom.xml
wsmaster/codenvy-hosted-recoverpassword/: pom.xml
wsmaster/codenvy-hosted-report/: pom.xml
wsmaster/codenvy-hosted-report-shared/: pom.xml
wsmaster/codenvy-hosted-sso-auth-bearer/: pom.xml
wsmaster/codenvy-hosted-sso-client/: pom.xml
wsmaster/codenvy-hosted-sso-oauth/: pom.xml
wsmaster/codenvy-hosted-sso-server/: pom.xml
wsmaster/codenvy-hosted-sso-server-organization/: pom.xml
wsmaster/codenvy-hosted-system/: pom.xml
wsmaster/codenvy-hosted-template-processor/: pom.xml
wsmaster/codenvy-hosted-workspace-activity/: pom.xml
wsmaster/codenvy-ldap/: pom.xml
wsmaster/codenvy-sql-schema/: pom.xml
(+168 files in other folders)
